SECRET_KEY="9gFSOE9u%;,{VSPf$Wn>fIqX$-})}qS5Nf3?fZVwZ&f{yI3J-^i%Mi,kX*VGxU"

# DEBUG should be a string: "True" or "False"
DEBUG="True"

# Comma Separated values
ALLOWED_HOSTS="127.0.0.1, localhost"

DB_ENGINE="django.db.backends.postgresql"
POSTGRES_DB="harvest_db"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="12345678"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
